<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#555555"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="1.0dp"
        android:right="1.0dp"
        android:top="1.0dp"
        android:bottom="1.0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="1dp" />
        </shape>
    </item>
</layer-list>