<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_plain">
        <EditText
            android:id="@+id/searchView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:imeActionLabel="actionGo"
            android:singleLine="true"
            android:background="@drawable/border_plain"
            android:layout_weight="1"
            android:clickable="true"
            android:hint="Search" />
<!--            <requestFocus/>-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0"/>
         <ImageButton
             android:id="@+id/search"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="15dp"
             android:paddingRight="10dp"
             android:onClick="SearchImages"
             android:layout_gravity="center"
             android:background="@drawable/search"
             android:contentDescription="Search"
             tools:ignore="OnClick" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fillViewport="true"
        android:numColumns="2"
        />

</LinearLayout>